# Hospital

./: pom.xml
src/main/Hospital/com/Donor_registration/database/: AdminDAO.java  AppointmentDAO.java  DatabaseConnection.java  test.java  test2.java
src/main/Hospital/com/Donor_registration/model/: Appointment.java
src/main/Hospital/com/Donor_registration/servlet/: AdminAppointmentServlet.java  RegisterServlet.java  ScheduleServlet.java
src/main/Hospital/com/admin/dao/: AdminDAO.java  InventoryDAO.java
src/main/Hospital/com/admin/model/: Admin.java  BloodInventory.java
src/main/Hospital/com/admin/servlet/: AdminAppointmentServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminPatientRequestsServlet.java  AdminRegisterServlet.java  DashboardServlet.java  InventoryServlet.java  UpdateDonationStatusServlet.java
src/main/Hospital/com/bloodbank/dao/: BloodBankDAO.java  PatientBloodRequestDAO.java  PatientDAO.java
src/main/Hospital/com/bloodbank/model/: BloodBank.java  Patient.java  PatientBloodRequest.java
src/main/Hospital/com/bloodbank/servlet/: PatientBloodRequestServlet.java  PatientDashboardServlet.java  PatientLoginServlet.java  PatientLogoutServlet.java  PatientMyRequestsServlet.java  PatientRegisterServlet.java
src/main/Hospital/com/bloodbank/util/: DBConnection.java
src/main/Hospital/com/hospital/dao/: DatabaseConnection.java  HospitalDAO.java  InventoryDAO.java
src/main/Hospital/com/hospital/model/: BloodInventory.java  Hospital.java
src/main/Hospital/com/hospital/servlet/: DashboardServlet.java  InventoryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/Hospital/com/hospital/util/: PasswordHasher.java
src/main/webapp/: adminDashboard.jsp  adminDonationRequests.jsp  admin_dashboard.jsp  admin_inventory.jsp  admin_login.jsp  dashboard.jsp  donorDashboard.jsp  donorLogin.jsp  index.jsp  inventory.jsp  login.jsp  myAppointments.jsp  myRequests.jsp  patientBloodRequests.jsp  patientLogin.jsp  patient_blood_request.jsp  patient_dashboard.jsp  scheduleDonation.jsp  updateProfile.jsp
